Algebra Lineal, Isaac, TM,Martes, 9:00, 2, Viernes, 2, 7:00
Algebra Lineal, Ku moo, TV,Martes, 13:00, 2, Jueves, 13:00, 2
Algoritmos Geneticos, Asdrubal, IHM, Miercoles, 8:00, 3
Analisis y Diseño de Redes, Nadia, TM, Martes, 11:00, 2, Viernes, 9:00, 2
Analisis y Diseño de Redes, Hazem, TV, Miercoles, 17:00, 2, Viernes, 15:00, 2
Arquitectura de Computadoras, Alejandro, TM, Martes, 9:00, 2, Jueves, 7:00, 2
Arquitectura de Computadoras, Jorge, TV, Martes, 15:00, 2, Jueves, 15:00, 2
Calculo ii, Rafael, R1, Martes, 11:00,2
Calculo ii, Israel, TV, Lunes, 13:00, 2 
Calculo ii, Jose, TV, Martes, 15:00, 2
Fundamentos de Robotica, Diego, TM, Sabado, 7:00, 3
Fundamentos de Robotica, Diego, TV, Viernes, 7:00, 3
Programacion Paralela y Distribuida, Manuel, TM, Lunes, 11:00, 2, Jueves, 12:00, 2
Programacion Paralela y Distribuida, Alejandro, TV, Viernes, 17:00, 2, Jueves, 17:00, 2
Sistemas Digitales, Jorge, TM, Lunes, 8:00, 3, Viernes, 11:00, 2
Sistemas Digitales, Valentin, TV, Lunes, 13:00, 3, Jueves, 13:00, 2
